# connection_pool

./: README.md  logback-config.xml  pom.xml
src/main/java/com/felpeto/pool/: ConnectionPool.java  HttpClientThread.java
